.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  grid-template-areas: 
  "header header"
  "sidebar news"
  "footer footer"
  
}

.news {
  grid-area: news;
  
}

.news header {
  justify-content: space-between;
}

.header {
  grid-area: header;
  border: solid;
}

.sidebar {
  grid-area: sidebar;
  /* min-width: 250px; */
  border: solid;
}

.footer {
  grid-area: footer;
  border: solid;
}
h3 {
  text-transform: uppercase;
  font-size: 12px;
  color: #797979;
  margin-bottom: 24px;
}

/* .header {
  grid-column: 1/3;
  grid-row: 1;
  border: solid;
}
.sidebar {
  width: 250px;
  grid-column: 1;
  grid-row: 2;
  border: solid;

}

.content {
  grid-column: 2/4;
  grid-row: 2;
} */